select * from crime;

select weapon from crime;

select count('knife') from crime;

select count(crimecode) from crime where crimecode='7A';

--select weapon from crime where description='auto theft' and weapon='firearm';

select post from crime;
select max() 
from (select count('southern') as South,
count('norhtern') as North,
count('cental') as Central,
count('Eastern') as Eastern from crime);

select count(district),district from crime group by district order by district ;

 
select round(avg(post),2) from crime;

--select count(hands) from crime;

select max(post) from crime;

select weapon,count(weapon) from crime group by weapon;

select inside/outside from crime;

select count(neighborhood)as numberof,neighborhood from crime
group by neighborhood
order by numberof desc ;


select neighborhood from crime where district='northern';





--JOINS ,SELF JOINS,LEFT JOINS,RIGHT JOINS,FULL JOINS
create table films(
id int primary key,
title varchar(255),
type varchar(20),
author_id int,
editor_id int,
translator_id int
);
insert into films values(1,'Time to grow','orignal',11,21,null);
insert into films values(2,'Yourtrip','translated',15,22,32);
insert into films values(3,'LovelyLove','orignal',14,24,null);
insert into films values(4,'Dream your life','orignal',11,24,null);
insert into films values(5,'Oranges','translated',12,25,31);
insert into films values(6,'Your happy life','translated',15,22,33);

select * from films;

select * from films;


create table authors(
id int primary key,
first_name varchar(30),
last_name varchar(20)
);

create table editors(
id int primary key,
firt_name varchar(30), 
last_name varchar(30));

create table translators(
id int primary key,
first_name varchar(30),
last_name varchar(30));

insert into authors values(11,'Ellen','Writer');
insert into authors values(12,'Olga','Writer');
insert into authors values(13,'Jack','Writer');
insert into authors values(14,'Donald','Writer');
insert into authors values(15,'Yao','Duo');
select * from  authors;

insert into editors values(21,'Daniel','Brown');
insert into editors values(22,'Mark','Johnson');
insert into editors values(23,'Maria','Evans');
insert into editors values(24,'Catherine','Roberts');
insert into editors values(25,'Barbaraa','Jones');
insert into editors values(26,'Matthew','Smith');


insert into translators values(31,'Ira','Davies');
insert into translators values(32,'Ling','Weng');
insert into translators values(33,'Kristian','Green');
insert into translators values(34,'Roman','Edwards');

--WE WANT TO SHOW FILM TITLES ALONG WITH THERE AUTHORS

select f.id,f.title,a.first_name,a.last_name
from films f
inner join authors a
on f.author_id=a.id
order by f.id;

--I want that films along with their translators
SELECT f.id, f.title, f.type, t.last_name AS translator
FROM films f
JOIN translators t
ON f.translator_id = t.id
ORDER BY f.id;

-- i want info about each books author and translator
select f.id,f.title,f.type,a.last_name,t.last_name
from films f
left join authors a
on f.author_id=a.id
left join translators t
on f.translator_id=t.id
order by f.id;


--Analytical functions

CREATE TABLE emp (
  empno    NUMBER(4) CONSTRAINT pk_emp PRIMARY KEY,
  ename    VARCHAR2(10),
  job      VARCHAR2(9),
  mgr      NUMBER(4),
  hiredate DATE,
  sal      NUMBER(7,2),
  comm     NUMBER(7,2),
  deptno   NUMBER(2)
);

INSERT INTO emp VALUES (7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO emp VALUES (7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO emp VALUES (7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO emp VALUES (7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO emp VALUES (7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO emp VALUES (7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO emp VALUES (7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO emp VALUES (7788,'SCOTT','ANALYST',7566,to_date('13-JUL-87','dd-mm-rr')-85,3000,NULL,20);
INSERT INTO emp VALUES (7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO emp VALUES (7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO emp VALUES (7876,'ADAMS','CLERK',7788,to_date('13-JUL-87', 'dd-mm-rr')-51,1100,NULL,20);
INSERT INTO emp VALUES (7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO emp VALUES (7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO emp VALUES (7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);


